*{
    margin: 0;
    padding: 0;
}
body{
    background-color: blueviolet;
}
.nav{
    position: absolute;
    top: 20%;
    left: 30%;
    width: 100px;
    height: 100px;
    cursor: pointer;
    background: transparent;
}
.menu-icon{
    background-color: #000;
    position: absolute;
    left: 20%;
    top: 6%;
    width: 80px;
    height: 12px;
    transition: .6s;
}
.menu-icon::before, .menu-icon::after{
    content:'';
    position: absolute;
    width: 80px;
    height: 12px;
    background-color: #000;
    transition: 0.6s;
}
.menu-icon::before{
    top: -20px;
}
.menu-icon::after{
    top: 20px;
}
.nav.active .menu-icon{
    background-color: blueviolet;
}
.nav.active .menu-icon::before{
    top: 0;
    transform: rotate(45deg);
}
.nav.active .menu-icon::after{
    top: 0;
    transform: rotate(135deg);
}